# oscam.server generated automatically by Streamboard OSCAM 1.20-unstable_svn SVN r11401
# Read more: http://www.streamboard.tv/svn/oscam/trunk/Distribution/doc/txt/oscam.server.txt

[reader]
label                         = emulator
protocol                      = emu
device                        = emulator
caid                          = 0D00,0D02,090F,0500,1801,0604,2600,FFFF,0E00
detect                        = cd
ident                         = 0D00:000000,000004,000010,000014,000020,0000C0,0000C4,0000C8,0000CC;0D02:000000,00008C,0000A0,0000A4,0000A8;090F:000000;0500:000000,030B00,023800,021110,007400,007800;1801:000000,007301,001101;0604:000000;2600:000000;FFFF:000000;0E00:000000
group                         = 1
emmcache                      = 2,3,2,0
emu_auproviders               = 0500:030B00;0604:010200;0E00:000000

# Example for NTV+, all disable

[reader]
label                         = reshare1
description                   = TVShara1
enable                        = 0
protocol                      = cccam
device                        = s4.oscam.org,444
user                          = test1
password                      = test1
inactivitytimeout             = 200
reconnecttimeout              = 10
caid                          = 0500
group                         = 1
cccversion                    = 2.3.0
cccreshare                    = 1

[reader]
label                         = reshare2
description                   = TVShara2
enable                        = 0
protocol                      = newcamd
device                        = s4.oscam.org,2004
key                           = 0102030405060708091011121314
user                          = test2
password                      = test2
inactivitytimeout             = 200
reconnecttimeout              = 10
connectoninit                 = 1
caid                          = 0500
ident                         = 0500:060A00,041200,060C00,040620
group                         = 1
cccreshare                    = 1

[reader]
label                         = reshare3
description                   = TVShara3
enable                        = 0
protocol                      = cs357x
device                        = s4.oscam.org,333
user                          = test3
password                      = test3
caid                          = 0500
ident                         = 0500:060A00,041200,060C00,040620
group                         = 1
cccreshare                    = 1

#
# reader configuration
#

# serial reader

[reader]
label    = reader1
protocol = mouse
detect   = CD
device   = /dev/ttyS0
group    = 1
emmcache = 1,3,2
services = services1
caid     = 0100

# USB serial reader

[reader]
label    = reader2
protocol = mouse
detect   = CD
device   = /dev/ttyUSB0
aeskey   = 000102030405060708090A0B0C0D0E0F
group    = 2
emmcache = 1,3,2
services = services2
caid     = 0200

# remote newcamd reader with fallback for group 1

[reader]
label    = remote1
protocol = newcamd
key      = 0102030405060708091011121314
device   = 192.168.0.2,66666
user     = user1
password = password1
group    = 1
fallback = 1

# remote camd 3.78x reader with fallback for group 2

[reader]
label    = remote2
protocol = cs378x
device   = 192.168.0.3,23456
user     = user2
password = password2
group    = 2
fallback = 1

# remote gbox reader

[reader]
label        = remote3
protocol     = gbox
device       = 192.168.0.5,45678
password     = AF1BC100
user         = gbox_client
group        = 3
services     = services1

# remote CCcam reader

[reader]
label      = remote4
protocol   = cccam
device     = 192.168.0.5,45678
user       = user4
password   = password4
group      = 4
caid       = 0400
cccversion = 1.2.34
cccbuild   = 5678

# remote radegast reader

[reader]
label    = remote5
protocol = radegast
device   = 192.168.0.6,56789
group    = 5
caid     = 0500

# PCSC reader

[reader]
label    = mypcscreader
protocol = pcsc
device   = 0
aeskey   = 0102030405060708090a0b0c0d0e0f10
group    = 6
caid     = 0600

# Smargo Smartreader+ (Tripple Reader as well) using kernel drivers (recommended)

[reader]
label    = mysmargo
protocol = smargo
device   = /dev/ttyUSB1
aeskey   = 0102030405060708090a0b0c0d0e0f10
group    = 7
caid     = 0700

# Smargo Smartreader+ using libusb

[reader]
label    = mysmartreader
protocol = smartreader
device   = 001:002
group    = 8
caid     = 0800

# internal reader

[reader]
label    = myinternalreader
protocol = internal
device   = /dev/sci0
group    = 9
caid     = 0900

# AD-Teknik AB Multiprogrammer 3.5 serial

[reader]
label    = reader9
protocol = mp35
detect   = CD
device   = /dev/ttyS1
group    = 10
emmcache = 1,3,2
services = services9
caid     = 1000

# AD-Teknik AB Multiprogrammer 3.6 USB

[reader]
label    = reader10
protocol = mp35
detect   = CD
device   = /dev/ttyUSB1
group    = 11
emmcache = 1,3,2
services = services10
caid     = 1100

# AD-Teknik AB USB Phoenix at 6.00 mhz

[reader]
label    = reader12
protocol = mp35
detect   = CD
device   = /dev/ttyUSB2
mhz      = 600
group    = 12
emmcache = 1,3,2
services = services11
caid     = 1200

# sc8in1 reader

[reader]
label    = reader12
protocol = sc8in1
device   = /dev/ttyUSB3:1
group    = 13
emmcache = 1,3,2
caid     = 1300
